<a href="https://colab.research.google.com/github/nan-park/section2_project/blob/main/kor_data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# **한국 경제지표 데이터**
- 한은 기준금리, 대출금리(가계대출), 시장금리(콜금리, 국고채 3년)
- 주택매매가격지수, 외환보유액, 월 평균 환율(원/달러)
- 생산자(총/식품에너지이외), 국내공급물가(원재료), 소비자(총/식품에너지이외/생활), 수입/수출(총/식품에너지/식품에너지이외)<br>
(수입/수출 물가지수는 계약통화 기준)<br>
(보통 소비자물가지수를 물가상승률을 나타내는 지표로 사용한다)

In [2]:
from google.colab import files
files.upload(); 
# kor_overall_data.csv
# 연도별_한국_GDP.csv
# 분기별_경제성장률.csv

Saving kor_overall_data.csv to kor_overall_data.csv
Saving 분기별_경제성장률.csv to 분기별_경제성장률.csv
Saving 연도별_한국_GDP.csv to 연도별_한국_GDP.csv

In [3]:
url = 'kor_overall_data.csv'
kor_overall_df = pd.read_csv(url).T

In [4]:
kor_overall_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
통계표,1.3.1. 한국은행 기준금리 및 여수신금리,1.3.3.2.1. 예금은행 대출금리(신규취급액 기준),3.5. 외환보유액,4.1.1.2. 생산자물가지수(특수분류),4.1.1.1. 생산자물가지수(기본분류),4.1.2. 국내공급물가지수,4.2.2. 소비자물가지수(특수분류),4.2.2. 소비자물가지수(특수분류),4.2.2. 소비자물가지수(특수분류),4.3.1.2. 수출물가지수(특수분류),4.3.1.2. 수출물가지수(특수분류),4.3.1.2. 수출물가지수(특수분류),4.3.2.2. 수입물가지수(특수분류),4.3.2.2. 수입물가지수(특수분류),4.3.2.2. 수입물가지수(특수분류),3.1.2.1. 주요국 통화의 대원화환율,4.4.1.1. 주택매매가격지수(KB),"1.3.2.2. 시장금리(월,분기,년)","1.3.2.2. 시장금리(월,분기,년)"
항목명1,한국은행 기준금리,가계대출,외환,식료품에너지이외,총지수,원재료,총지수,식료품 및 에너지제외 지수 3),생활물가지수 4),총지수,식료품에너지,식료품에너지이외,총지수,식료품에너지,식료품에너지이외,원/미국달러(매매기준율),총지수,무담보콜금리 전체,국고채(3년)
항목명2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,계약통화기준,계약통화기준,계약통화기준,계약통화기준,계약통화기준,계약통화기준,평균자료,NaN,NaN,NaN
단위,연%,연리%,천달러,2015=100,2015=100,2015=100,2020=100,2020=100,2020=100,2015=100,2015=100,2015=100,2015=100,2015=100,2015=100,원,2022.01=100,연%,연%
가중치,NaN,NaN,NaN,858.2,1000.0,88.266,1000.0,776.5,529.4,1000.0,92.6,907.4,1000.0,340.6,659.4,NaN,NaN,NaN,NaN

In [5]:
columns = list(kor_overall_df.iloc[0, :]) # columns
columns

['1.3.1. 한국은행 기준금리 및 여수신금리',
 '1.3.3.2.1. 예금은행 대출금리(신규취급액 기준)',
 '3.5. 외환보유액',
 '4.1.1.2. 생산자물가지수(특수분류)',
 '4.1.1.1. 생산자물가지수(기본분류)',
 '4.1.2. 국내공급물가지수',
 '4.2.2. 소비자물가지수(특수분류)',
 '4.2.2. 소비자물가지수(특수분류)',
 '4.2.2. 소비자물가지수(특수분류)',
 '4.3.1.2. 수출물가지수(특수분류)',
 '4.3.1.2. 수출물가지수(특수분류)',
 '4.3.1.2. 수출물가지수(특수분류)',
 '4.3.2.2. 수입물가지수(특수분류)',
 '4.3.2.2. 수입물가지수(특수분류)',
 '4.3.2.2. 수입물가지수(특수분류)',
 '3.1.2.1. 주요국 통화의 대원화환율',
 '4.4.1.1. 주택매매가격지수(KB)',
 '1.3.2.2. 시장금리(월,분기,년)',
 '1.3.2.2. 시장금리(월,분기,년)']

In [6]:
kor_overall_df.columns = columns
kor_overall_df = kor_overall_df.iloc[6:, :]
kor_overall_df.head()

,1.3.1. 한국은행 기준금리 및 여수신금리,1.3.3.2.1. 예금은행 대출금리(신규취급액 기준),3.5. 외환보유액,4.1.1.2. 생산자물가지수(특수분류),4.1.1.1. 생산자물가지수(기본분류),4.1.2. 국내공급물가지수,4.2.2. 소비자물가지수(특수분류),4.2.2. 소비자물가지수(특수분류),4.2.2. 소비자물가지수(특수분류),4.3.1.2. 수출물가지수(특수분류),4.3.1.2. 수출물가지수(특수분류),4.3.1.2. 수출물가지수(특수분류),4.3.2.2. 수입물가지수(특수분류),4.3.2.2. 수입물가지수(특수분류),4.3.2.2. 수입물가지수(특수분류),3.1.2.1. 주요국 통화의 대원화환율,4.4.1.1. 주택매매가격지수(KB),"1.3.2.2. 시장금리(월,분기,년)","1.3.2.2. 시장금리(월,분기,년)"
1985/01,NaN,NaN,"6,685,546",NaN,51.94,26.06,29.052,NaN,NaN,127.37,NaN,NaN,70.49,NaN,NaN,830.30,NaN,NaN,NaN
1985/02,NaN,NaN,"6,843,700",NaN,51.89,26.10,29.259,NaN,NaN,126.79,NaN,NaN,70.34,NaN,NaN,836.90,NaN,NaN,NaN
1985/03,NaN,NaN,"6,659,195",NaN,51.68,26.24,29.289,NaN,NaN,126.42,NaN,NaN,70.12,NaN,NaN,848.97,NaN,NaN,NaN
1985/04,NaN,NaN,"6,601,523",NaN,51.94,26.52,29.319,NaN,NaN,126.65,NaN,NaN,70.27,NaN,NaN,859.34,NaN,NaN,NaN
1985/05,NaN,NaN,"6,541,708",NaN,51.89,26.85,29.526,NaN,NaN,126.04,NaN,NaN,70.09,NaN,NaN,868.92,NaN,NaN,NaN

In [7]:
# column 이름 수정하기
column_names = ['기준금리', '가계대출금리', '외환보유액', '생산자물가지수_식료품에너지이외', '생산자물가지수_총', '원재료물가지수', '소비자물가지수_총', '소비자물가지수_식료품에너지이외', '소비자물가지수_생활', '수출물가지수_총', '수출물가지수_식료품에너지', '수출물가지수_식료품에너지이외', '수입물가지수_총', '수입물가지수_식료품에너지', '수입물가지수_식료품에너지이외', '원화환율(원/달러)', '주택매매가격지수', '무담보콜금리', '국고채(3년)금리']
kor_overall_df.columns = column_names
kor_overall_df.head()

,기준금리,가계대출금리,외환보유액,생산자물가지수_식료품에너지이외,생산자물가지수_총,원재료물가지수,소비자물가지수_총,소비자물가지수_식료품에너지이외,소비자물가지수_생활,수출물가지수_총,수출물가지수_식료품에너지,수출물가지수_식료품에너지이외,수입물가지수_총,수입물가지수_식료품에너지,수입물가지수_식료품에너지이외,원화환율(원/달러),주택매매가격지수,무담보콜금리,국고채(3년)금리
1985/01,NaN,NaN,"6,685,546",NaN,51.94,26.06,29.052,NaN,NaN,127.37,NaN,NaN,70.49,NaN,NaN,830.30,NaN,NaN,NaN
1985/02,NaN,NaN,"6,843,700",NaN,51.89,26.10,29.259,NaN,NaN,126.79,NaN,NaN,70.34,NaN,NaN,836.90,NaN,NaN,NaN
1985/03,NaN,NaN,"6,659,195",NaN,51.68,26.24,29.289,NaN,NaN,126.42,NaN,NaN,70.12,NaN,NaN,848.97,NaN,NaN,NaN
1985/04,NaN,NaN,"6,601,523",NaN,51.94,26.52,29.319,NaN,NaN,126.65,NaN,NaN,70.27,NaN,NaN,859.34,NaN,NaN,NaN
1985/05,NaN,NaN,"6,541,708",NaN,51.89,26.85,29.526,NaN,NaN,126.04,NaN,NaN,70.09,NaN,NaN,868.92,NaN,NaN,NaN

In [8]:
kor_overall_df[kor_overall_df.isna().sum(axis=1)==0]  # 결측치 없는 공통부분은 2000/01~2022/07 기간

,기준금리,가계대출금리,외환보유액,생산자물가지수_식료품에너지이외,생산자물가지수_총,원재료물가지수,소비자물가지수_총,소비자물가지수_식료품에너지이외,소비자물가지수_생활,수출물가지수_총,수출물가지수_식료품에너지,수출물가지수_식료품에너지이외,수입물가지수_총,수입물가지수_식료품에너지,수입물가지수_식료품에너지이외,원화환율(원/달러),주택매매가격지수,무담보콜금리,국고채(3년)금리
2000/01,4.75,10.14,"76,580,519",84.70,78.77,43.95,62.456,64.697,59.934,133.88,52.31,146.55,75.15,46.67,92.74,"1,131.07",38.995,4.770,9.280
2000/02,5.00,10.04,"79,379,080",84.52,78.57,44.73,62.647,64.828,60.237,131.28,53.60,143.28,76.15,48.17,93.37,"1,128.80",39.161,5.000,8.990
2000/03,5.00,10.05,"83,299,048",84.43,78.52,44.59,62.962,65.286,60.787,130.26,56.83,141.53,76.63,49.33,93.41,"1,117.19",39.327,5.100,9.060
2000/04,5.00,9.96,"84,196,399",84.17,78.14,41.80,62.709,65.352,60.422,129.79,51.28,141.97,75.05,45.77,93.16,"1,109.76",39.368,5.100,8.950
2000/05,5.00,9.96,"86,471,266",83.90,77.95,44.88,62.393,65.156,59.751,130.16,52.96,142.10,76.32,48.98,93.15,"1,120.01",39.327,5.130,8.960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022/03,1.25,3.98,"433,022,025",115.44,116.70,171.52,106.06,103.72,107.62,116.74,191.84,110.45,138.18,183.83,119.53,"1,221.03",100.306,1.250,2.369
2022/04,1.50,4.05,"425,076,761",116.63,118.59,189.87,106.85,104.11,108.49,117.69,197.47,110.99,136.62,179.86,118.97,"1,232.34",100.517,1.297,2.941
2022/05,1.75,4.14,"423,355,152",117.28,119.43,192.75,107.56,104.6,109.54,118.09,205.42,110.73,138.11,187.61,117.85,"1,269.88",100.768,1.504,3.019
2022/06,1.75,4.23,"414,491,928",117.53,120.10,200.87,108.22,105.04,110.42,118.68,223.58,109.81,138.32,192.03,116.31,"1,277.35",100.869,1.751,3.477
2022/07,2.25,4.52,"415,046,922",117.56,120.44,209.88,108.74,105.43,110.91,113.46,191.89,106.88,132.18,177.49,113.64,"1,307.40",100.869,1.953,3.238

생산자/원재료/소비자/수출/수입물가지수 등은 따로 볼 필요가 있다.<br>
총지수와 식료품에너지, 식료품에너지이외 지수를 비교하여 물가가 오른 원인을 살펴볼 것<br>
전체 데이터에서 물가상승률을 볼 수 있는 지표는, 원래 다른 것도 모두 고려해야 하지만 대표적으로 '소비자물가지수_총'을 이용할 것이다.<br>

In [9]:
# 물가지수 df 따로 만들기
price_index_df = kor_overall_df.iloc[:, 3:15]
drop_index = list(range(3, 15))
drop_index.remove(6)  # 소비자물가지수_총
drop_columns = kor_overall_df.columns[drop_index]
kor_overall_df_clean = kor_overall_df.copy()
kor_overall_df_clean.drop(drop_columns, axis=1, inplace=True)

In [10]:
price_index_df.head() # 물가지수 데이터 -> 나중에 데이터 시각화를 통해 분석

,생산자물가지수_식료품에너지이외,생산자물가지수_총,원재료물가지수,소비자물가지수_총,소비자물가지수_식료품에너지이외,소비자물가지수_생활,수출물가지수_총,수출물가지수_식료품에너지,수출물가지수_식료품에너지이외,수입물가지수_총,수입물가지수_식료품에너지,수입물가지수_식료품에너지이외
1985/01,NaN,51.94,26.06,29.052,NaN,NaN,127.37,NaN,NaN,70.49,NaN,NaN
1985/02,NaN,51.89,26.10,29.259,NaN,NaN,126.79,NaN,NaN,70.34,NaN,NaN
1985/03,NaN,51.68,26.24,29.289,NaN,NaN,126.42,NaN,NaN,70.12,NaN,NaN
1985/04,NaN,51.94,26.52,29.319,NaN,NaN,126.65,NaN,NaN,70.27,NaN,NaN
1985/05,NaN,51.89,26.85,29.526,NaN,NaN,126.04,NaN,NaN,70.09,NaN,NaN

In [11]:
kor_overall_df_clean.head() # 소비자물가지수_총 빼고 물가지수 데이터 제거

        기준금리 가계대출금리      외환보유액 소비자물가지수_총 원화환율(원/달러) 주택매매가격지수 무담보콜금리 국고채(3년)금리
1985/01  NaN    NaN  6,685,546    29.052     830.30      NaN    NaN       NaN
1985/02  NaN    NaN  6,843,700    29.259     836.90      NaN    NaN       NaN
1985/03  NaN    NaN  6,659,195    29.289     848.97      NaN    NaN       NaN
1985/04  NaN    NaN  6,601,523    29.319     859.34      NaN    NaN       NaN
1985/05  NaN    NaN  6,541,708    29.526     868.92      NaN    NaN       NaN

In [12]:
kor_overall_df_clean[kor_overall_df_clean.isna().sum(axis=1)==0]  # 공통부분 : 1999/05~2002/07

,기준금리,가계대출금리,외환보유액,소비자물가지수_총,원화환율(원/달러),주택매매가격지수,무담보콜금리,국고채(3년)금리
1999/05,4.75,11.00,"61,051,324",61.712,"1,197.00",38.374,4.800,6.750
1999/06,4.75,10.46,"61,629,871",61.349,"1,169.63",38.374,4.810,6.880
1999/07,4.75,10.31,"64,581,447",61.14,"1,186.04",38.498,4.840,7.890
1999/08,4.75,10.22,"64,416,959",61.765,"1,199.79",38.747,4.750,8.910
1999/09,4.75,10.21,"65,110,692",61.921,"1,196.97",39.037,4.740,9.330
...,...,...,...,...,...,...,...,...
2022/03,1.25,3.98,"433,022,025",106.06,"1,221.03",100.306,1.250,2.369
2022/04,1.50,4.05,"425,076,761",106.85,"1,232.34",100.517,1.297,2.941
2022/05,1.75,4.14,"423,355,152",107.56,"1,269.88",100.768,1.504,3.019
2022/06,1.75,4.23,"414,491,928",108.22,"1,277.35",100.869,1.751,3.477
2022/07,2.25,4.52,"415,046,922",108.74,"1,307.40",100.869,1.953,3.238

외환위기(1997년) 때를 포함해야 하기 때문에, 그때 결측치인 컬럼이 무엇인지 살펴본다.

In [13]:
kor_overall_df_clean.loc['1997/01']

기준금리                 NaN
가계대출금리             12.04
외환보유액         30,154,281
소비자물가지수_총         55.786
원화환율(원/달러)        849.88
주택매매가격지수          42.518
무담보콜금리            11.390
국고채(3년)금리         12.170
Name: 1997/01, dtype: object

기준금리만 결측치. 한국은행 기준금리는 1999년 처음 도입되었기 때문으로 보인다.<br>
기준금리는 버릴 수 없는 중요한 feature이기 때문에, 일단 임시로 결측치로 둔다.

In [14]:
test_df = kor_overall_df_clean.iloc[:, 1:]
test_df[test_df.isna().sum(axis=1)==0]

        가계대출금리        외환보유액 소비자물가지수_총 원화환율(원/달러) 주택매매가격지수  무담보콜금리 국고채(3년)금리
1996/01  12.52   32,496,360    53.289     787.27   41.482  10.460    11.940
1996/02  12.50   34,298,826    53.499     780.28   41.565  10.710    12.010
1996/03  12.46   32,634,334    53.862     781.25   41.689  10.330    11.920
1996/04  12.13   35,115,676    54.226     780.43   41.730   9.460    11.040
1996/05  12.09   35,425,005    54.538     780.16   41.730  11.410    11.010
...        ...          ...       ...        ...      ...     ...       ...
2022/03   3.98  433,022,025    106.06   1,221.03  100.306   1.250     2.369
2022/04   4.05  425,076,761    106.85   1,232.34  100.517   1.297     2.941
2022/05   4.14  423,355,152    107.56   1,269.88  100.768   1.504     3.019
2022/06   4.23  414,491,928    108.22   1,277.35  100.869   1.751     3.477
2022/07   4.52  415,046,922    108.74   1,307.40  100.869   1.953     3.238

[319 rows x 7 columns]

기준금리를 제외하면 공통 부분은 1996/01~2002/07.
이 기간만 남겨두고 drop해 따로 저장해둔다.<br>
그 전에 index를 date_index로 바꿔준다.

In [15]:
kor_overall_df.index = pd.to_datetime(kor_overall_df.index)
kor_overall_df.head()

,기준금리,가계대출금리,외환보유액,생산자물가지수_식료품에너지이외,생산자물가지수_총,원재료물가지수,소비자물가지수_총,소비자물가지수_식료품에너지이외,소비자물가지수_생활,수출물가지수_총,수출물가지수_식료품에너지,수출물가지수_식료품에너지이외,수입물가지수_총,수입물가지수_식료품에너지,수입물가지수_식료품에너지이외,원화환율(원/달러),주택매매가격지수,무담보콜금리,국고채(3년)금리
1985-01-01,NaN,NaN,"6,685,546",NaN,51.94,26.06,29.052,NaN,NaN,127.37,NaN,NaN,70.49,NaN,NaN,830.30,NaN,NaN,NaN
1985-02-01,NaN,NaN,"6,843,700",NaN,51.89,26.10,29.259,NaN,NaN,126.79,NaN,NaN,70.34,NaN,NaN,836.90,NaN,NaN,NaN
1985-03-01,NaN,NaN,"6,659,195",NaN,51.68,26.24,29.289,NaN,NaN,126.42,NaN,NaN,70.12,NaN,NaN,848.97,NaN,NaN,NaN
1985-04-01,NaN,NaN,"6,601,523",NaN,51.94,26.52,29.319,NaN,NaN,126.65,NaN,NaN,70.27,NaN,NaN,859.34,NaN,NaN,NaN
1985-05-01,NaN,NaN,"6,541,708",NaN,51.89,26.85,29.526,NaN,NaN,126.04,NaN,NaN,70.09,NaN,NaN,868.92,NaN,NaN,NaN

In [16]:
# # 드라이브에 저장
# import sys

# if "google.colab" in sys.modules:
#     from google.colab import drive
#     drive.mount('/content/drive')
# kor_overall_df.to_csv("/content/drive/MyDrive/kor_overall_data.csv")  # 물가지수 포함, 전체 기간(1985/01~2022/09)

In [17]:
kor_overall_df_clean.index = pd.to_datetime(kor_overall_df_clean.index)
kor_overall_df_clean.head()

,기준금리,가계대출금리,외환보유액,소비자물가지수_총,원화환율(원/달러),주택매매가격지수,무담보콜금리,국고채(3년)금리
1985-01-01,NaN,NaN,"6,685,546",29.052,830.30,NaN,NaN,NaN
1985-02-01,NaN,NaN,"6,843,700",29.259,836.90,NaN,NaN,NaN
1985-03-01,NaN,NaN,"6,659,195",29.289,848.97,NaN,NaN,NaN
1985-04-01,NaN,NaN,"6,601,523",29.319,859.34,NaN,NaN,NaN
1985-05-01,NaN,NaN,"6,541,708",29.526,868.92,NaN,NaN,NaN

In [18]:
# kor_overall_df_clean.to_csv("/content/drive/MyDrive/kor_overall_except_pi.csv")  # 물가지수(price_index) 미포함('소비자물가지수_총'만 포함). 전체 기간(1985/01~2022/09)

In [19]:
kor_clean = kor_overall_df_clean.loc['1996':'2022-07'] # 1996/01~2022/09
kor_clean

,기준금리,가계대출금리,외환보유액,소비자물가지수_총,원화환율(원/달러),주택매매가격지수,무담보콜금리,국고채(3년)금리
1996-01-01,NaN,12.52,"32,496,360",53.289,787.27,41.482,10.460,11.940
1996-02-01,NaN,12.50,"34,298,826",53.499,780.28,41.565,10.710,12.010
1996-03-01,NaN,12.46,"32,634,334",53.862,781.25,41.689,10.330,11.920
1996-04-01,NaN,12.13,"35,115,676",54.226,780.43,41.730,9.460,11.040
1996-05-01,NaN,12.09,"35,425,005",54.538,780.16,41.730,11.410,11.010
...,...,...,...,...,...,...,...,...
2022-03-01,1.25,3.98,"433,022,025",106.06,"1,221.03",100.306,1.250,2.369
2022-04-01,1.50,4.05,"425,076,761",106.85,"1,232.34",100.517,1.297,2.941
2022-05-01,1.75,4.14,"423,355,152",107.56,"1,269.88",100.768,1.504,3.019
2022-06-01,1.75,4.23,"414,491,928",108.22,"1,277.35",100.869,1.751,3.477
2022-07-01,2.25,4.52,"415,046,922",108.74,"1,307.40",100.869,1.953,3.238

In [20]:
# kor_clean.to_csv("/content/drive/MyDrive/kor_overall_data_clean.csv") # 결측치 없는(기준금리 제외) 데이터(1996/01~2022/07)

# **GDP 데이터**
- 경제성장률(%) -> 분기 데이터도 존재함
- 국내총생산(GDP), 국내총생산(PPP 적용) (백만달러)
- 1인당 GDP (달러)

In [21]:
# files.upload(); # 연도별_한국_GDP.csv

In [22]:
url = '연도별_한국_GDP.csv'
kor_gdp_df = pd.read_csv(url, thousands=',').T  # thousands=',' -> 콤마 제거

In [23]:
kor_gdp_df.head()

,0,1,2,3
통계표,9.1.4.1. 국제 주요국 경제성장률,9.1.4.2. 국제 주요국 국내총생산(GDP),9.1.4.3. 국제 주요국 국내총생산(PPP적용),9.1.4.5. 국제 주요국 1인당 GDP
항목명1,한국,한국,한국,한국
단위,%,백만달러,백만달러,달러
변환,원자료,원자료,원자료,원자료
1995,9.6,566595.1,608871.8,12565.0

In [24]:
kor_gdp_df.columns = ['경제성장률', '국내총생산(GDP)', '국내총생산(PPP적용)', '1인당_GDP']
kor_gdp_df = kor_gdp_df.iloc[4:, :]
kor_gdp_df.head()

     경제성장률 국내총생산(GDP) 국내총생산(PPP적용)  1인당_GDP
1995   9.6   566595.1     608871.8  12565.0
1996   7.9   610163.9     668944.0  13402.8
1997   6.2   570594.3     722468.7  12416.6
1998  -5.1   382854.7     693124.6   8271.3
1999  11.5   497253.7     783492.5  10666.8

In [25]:
kor_gdp_df.info() # 결측치 없음. object -> float 바꿔야 함

<class 'pandas.core.frame.DataFrame'>
Index: 27 entries, 1995 to 2021
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경제성장률         27 non-null     object
 1   국내총생산(GDP)    27 non-null     object
 2   국내총생산(PPP적용)  27 non-null     object
 3   1인당_GDP       27 non-null     object
dtypes: object(4)
memory usage: 1.1+ KB

In [26]:
cols = kor_gdp_df.columns
kor_gdp_df[cols] = kor_gdp_df[cols].astype(float)
kor_gdp_df

      경제성장률  국내총생산(GDP)  국내총생산(PPP적용)  1인당_GDP
1995    9.6    566595.1      608871.8  12565.0
1996    7.9    610163.9      668944.0  13402.8
1997    6.2    570594.3      722468.7  12416.6
1998   -5.1    382854.7      693124.6   8271.3
1999   11.5    497253.7      783492.5  10666.8
2000    9.1    576482.7      871475.6  12263.5
2001    4.9    547743.1      934349.3  11563.1
2002    7.7    626989.2     1019446.7  13159.6
2003    3.1    702696.2     1058222.7  14672.5
2004    5.2    792532.0     1143105.6  16482.6
2005    4.3    934707.9     1213618.2  19398.3
2006    5.3   1052610.2     1302228.0  21731.1
2007    5.8   1172464.5     1414986.0  24083.2
2008    3.0   1049167.7     1468996.1  21387.6
2009    0.8    943708.5     1454994.4  19139.1
2010    6.8   1143672.2     1572680.4  23079.3
2011    3.7   1253289.5     1625275.5  25097.4
2012    2.4   1278046.6     1684562.9  25459.1
2013    3.2   1370633.0     1726902.8  27179.5
2014    3.2   1484488.5     1792600.2  29252.7
2015    2.8   1466038.9     1933588.9  28737.4
2016    2.9   1499679.8     2026967.8  29280.3
2017    3.2   1623074.1     2103651.3  31600.7
2018    2.9   1725373.4     2220442.3  33447.2
2019    2.2   1651422.9     2225803.9  31902.3
2020   -0.7   1644312.8     2353522.4  31721.4
2021    4.1   1810955.8     2444558.7  34997.7

In [27]:
kor_gdp_df.index # 1995~2021 연도별 데이터

Index(['1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

경제성장률은 아주 좋은 feature이지만, 연도별 데이터이기 때문에 월별 데이터와 합치기에는 무리가 있음.<br>
일단 연도별 데이터로 묶고, 경제성장률은 분기별 데이터를 따로 가져와서 월별로 바꾸자.

In [28]:
# kor_gdp_df.to_csv("/content/drive/MyDrive/kor_gdp_yearly_data.csv")  # GDP 관련 연도별 데이터

# **경제성장률**
- 분기별 데이터(1960/Q2~2022/Q2) -> 월별 데이터로 upsampling하기

물론 데이터를 인위적으로 늘리는 만큼 정확도는 떨어지지만, 경제성장률은 무시하기엔 중요한 feature임.

In [29]:
# files.upload(); # 분기별_경제성장률.csv

In [72]:
url = '분기별_경제성장률.csv'
growth_rate = pd.read_csv(url).T

In [73]:
growth_rate.head()

                             0
통계표      9.1.4.1. 국제 주요국 경제성장률
항목명1                        한국
단위                          %
변환                         원자료
1960/Q2                    4.5

In [74]:
growth_rate.columns = ['경제성장률']
growth_rate = growth_rate.iloc[4:,:]
growth_rate.head()

        경제성장률
1960/Q2   4.5
1960/Q3  -1.1
1960/Q4   0.6
1961/Q1   3.2
1961/Q2   4.3

이 분기별 데이터를 월별 데이터로 바꾸고자 한다(upsampling)<br>
먼저 datetime index로 바꿔준다.

In [75]:
monthly_growth_rate = growth_rate.copy()
monthly_growth_rate.head()

        경제성장률
1960/Q2   4.5
1960/Q3  -1.1
1960/Q4   0.6
1961/Q1   3.2
1961/Q2   4.3

Q1 ~ Q4는 컴퓨터가 이해하기 어려우므로 각각 2월, 5월, 8월, 11월로 바꿔준다<br>
(1분기는 1 ~ 3월인데, 분기초로 잡으면 해석이 잘못될 수 있으므로 분기의 중간으로 쓴다)

In [76]:
date_index = monthly_growth_rate.index
date_index

Index(['1960/Q2', '1960/Q3', '1960/Q4', '1961/Q1', '1961/Q2', '1961/Q3',
       '1961/Q4', '1962/Q1', '1962/Q2', '1962/Q3',
       ...
       '2020/Q1', '2020/Q2', '2020/Q3', '2020/Q4', '2021/Q1', '2021/Q2',
       '2021/Q3', '2021/Q4', '2022/Q1', '2022/Q2'],
      dtype='object', length=249)

In [77]:
date_index = date_index.str.replace('Q1', '02')
date_index = date_index.str.replace('Q2', '05')
date_index = date_index.str.replace('Q3', '08')
date_index = date_index.str.replace('Q4', '11')
date_index

Index(['1960/05', '1960/08', '1960/11', '1961/02', '1961/05', '1961/08',
       '1961/11', '1962/02', '1962/05', '1962/08',
       ...
       '2020/02', '2020/05', '2020/08', '2020/11', '2021/02', '2021/05',
       '2021/08', '2021/11', '2022/02', '2022/05'],
      dtype='object', length=249)

In [78]:
monthly_growth_rate.index = pd.to_datetime(date_index)
monthly_growth_rate.head()

           경제성장률
1960-05-01   4.5
1960-08-01  -1.1
1960-11-01   0.6
1961-02-01   3.2
1961-05-01   4.3

In [79]:
monthly_growth_rate = monthly_growth_rate.resample('MS').mean()
monthly_growth_rate

            경제성장률
1960-05-01    4.5
1960-06-01    NaN
1960-07-01    NaN
1960-08-01   -1.1
1960-09-01    NaN
...           ...
2022-01-01    NaN
2022-02-01    0.6
2022-03-01    NaN
2022-04-01    NaN
2022-05-01    0.7

[745 rows x 1 columns]

In [82]:
# 결측치 채우기
monthly_growth_rate = monthly_growth_rate.interpolate(method='linear')  # 월마다 30, 31일로 다 달라서 동일 간격이 아닐 수 있으므로 선형으로 보간
monthly_growth_rate

               경제성장률
1960-05-01  4.500000
1960-06-01  2.633333
1960-07-01  0.766667
1960-08-01 -1.100000
1960-09-01 -0.533333
...              ...
2022-01-01  0.833333
2022-02-01  0.600000
2022-03-01  0.633333
2022-04-01  0.666667
2022-05-01  0.700000

[745 rows x 1 columns]

이 데이터는 나중에 경제지표 모두 합칠 때 포함할 예정.